<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <link rel="icon" href="logo_swedbank.png">
    <title>Bank Card Order</title>
    <script src="scripts.js"></script>
    <script src="validationScript.js"></script>
    <link href="styles.css" rel="stylesheet" type="text/css">
 </head>
<body onload="showCurrentTab(0)">

    <div class="page">
            <h1>Bank Card Order</h1>
            <div id="area">
                    <div id="inputs">
                            <div class="tab" id="intro">
                                <label class="label">
                                    To order a card, press "Start" button
                                </label>
                            </div>
                        
                            <div class="tab">
                             <label class="label">Please enter your personal details</label>
                                <input class = "wide_input"name="text-input" id="fname" placeholder="First Name"><br/>
                                <input class = "wide_input" name="text-input" id="lname" placeholder="Last Name"><br/>
                                <input class = "wide_input" name="text-input" id="email" placeholder="E-mail" type="email"><br/>
                            </div>
                                
                            <div class="tab">
                                <label class="label">What type of card do you need?</label>
                                <div class="tooltip">
                                    <label class="container">Debet Card
                                    <input class="poll" name="radio" type="radio" value="Debet">
                                    <span class="checkmark"></span>
                                    <span class="tooltiptext">With Debet Card only your actual money can be used</span></label>  
                                </div><br/>
                                <div class="tooltip">
                                    <label class="container">Credit Card
                                    <input class="poll" name="radio" type="radio" value="Credit">
                                    <span class="checkmark"></span>
                                    <span class="tooltiptext">With Credit Card you can use bank money 30 days for free</span></label> 
                                </div>
                                
                            </div>
                        
                            <div class="tab">
                                <label class="label">Where do you live</label>
                                <select id="countries" class="dropdown">
                                    <option value="">Select Country</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Finland">Finland</option>
                                    <option value="Sweden">Sweden</option>
                                </select>
                            </div>
                        
                            <div class="tab">
                                <label class="label">Card extra features</label>
                                <label class="checkContainer">Online Payments
                                    <input type="checkbox" id="apple" class="feature" value="Online Payments"/>
                                    <span class="checkboxCheckmark"></span></label>
                                <label class="checkContainer">Contactless Payments
                                    <input type="checkbox" id="banana" class="feature" value="Contactless Payments"/>
                                    <span class="checkboxCheckmark"></span></label>
                                <label class="checkContainer">Travel Insurance
                                    <input type="checkbox" id="orange" class="feature" value="Travel Insurance"/>
                                    <span class="checkboxCheckmark"></span></label>                        
                            </div>
                        
                            <div class="tab">
                                <label class="label">Please provide feedback how you like our web site</label>
                                <textarea id="comment" class = "wide_input"></textarea><br/>
                            </div>
                            
                            <div id="result" class="tab">
                                    <label class="label">Your input</label>
                            </div>
                    </div>
                <div>
                        <!--Button click will call switchTab method with -+1 argument-->
                        <button class="button" id="btnPrev" onclick="switchTab(-1)"></button>
                        <button class="button" id="btnNext" onclick="switchTab(1)"></button>
                </div>       
            </div>
            <!--Alert div-->
            <div class="alert" id="alert">
                        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            </div>
    </div>
    
  </body>
</html>